<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
          background-color: blue;
          height: 300px;
          width: 300px;
         
            border: 10px solid red;

            padding:10px  ;
            
            margin: 10px auto 40px auto;

            outline: 5px dashed black;
        
            
            
            
            
            
            
            
            
            








        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }

    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem e exemplo de box-level, mas os  <a href="#">links sao exemplo de caixa iline-level </a>vamos ve como tudo isso funciona.</p>
    
</body>
</html>