<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        body{
            font-family: work sans, Arial, verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
          h1{

            font-family: "Kaushan Script", cursive;
        }
        

       
        h2{

            font-family: "Kaushan Script", cursive;
        }





    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sunt, modi voluptate aperiam dolor dolorum quidem. Totam consectetur illo eius vel ab a nulla, nostrum molestias recusandae maiores animi suscipit.</p>
    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis explicabo ipsa omnis porro doloremque cumque beatae, harum aspernatur quia est, quidem molestias, quos quae reprehenderit atque architecto eum. Numquam, architecto?</p>
    
</body>
</html>