<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner{
            background-color: rgb(108, 116, 6);
            display:flex;
        }
        div.item{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 20px;
            flex-flow: nowrap;
        }

        div#i1{
            order: 0;
        }

        div#i2{
            order: 0;
        }

        div#i3{
            order: 0;
        }
        div#i4{
            order: 0;
        }
        div#i5{
            order: 0;
        }
        div#i6{
            order: 0;
        }
        div#i7{
            order: 0;
        }
       
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i6">G</div>



    </div>
</body>
</html>