<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(59, 223, 223);
            margin: 0%;

        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        main{
            background-color: rgba(0, 0, 255, 0.233);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
            border-radius: 20px;
        }
        article{
            background-color: aquamarine;
            
            border-radius: 8px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.411);
        }
        nav{
            background-color: rgba(117, 16, 16, 0.075);
            padding: 3px;
           
        }
        nav>a{
            text-decoration: none;
            color: rgb(62, 7, 114);
           font-weight:bold ;
           margin-right: 30px;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        footer>p{
            margin: 0px;
        }
        aside>p{
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
       
            <nav>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a
                
            </nav>
        

    </header>
    <main>
<section id="asuntos">

</section>
<section id="noticias">
    <article>
        <h2>noticias</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum praesentium veritatis ex id, beatae illo! Deleniti deserunt sit, iste officia nobis, quaerat optio sed, quo incidunt quam aperiam eveniet consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam corporis tempora libero incidunt nostrum asperiores omnis, inventore, necessitatibus sequi quos numquam officia possimus sed? Earum sunt ipsa doloremque minus!</p> 
        <aside>
            <p>artigo jose</p>
        </aside>
                 
    </article>
    <article>

    </article>


</section>
    </main>
    <footer>
  <p>desenvolvido</p>
        

    </footer>

    
</body>
</html>