<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid black ;
            border-radius: 15px;
            
        
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor pariatur veritatis sunt iusto adipisci accusamus similique, accusantium inventore eaque ea doloremque. Fugit quo aperiam a alias molestiae repellat corporis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque maiores magni, hic nobis molestiae laborum laudantium vel totam officia fugiat dolorum id expedita quibusdam eos quam aperiam impedit repellendus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad! Officia, quod! Culpa, odit. Eos, nulla labore, obcaecati praesentium pariatur ex qui hic aliquam tenetur odit reiciendis facere, nesciunt similique.</p>
    </main>
    
</body>
</html>